{
  "name": "pnwkit-3.0",
  "version": "3.0.0",
  "description": "The 3.0 version of the PnWKit library.",
  "license": "MIT",
  "author": "Darkblade",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/test.js",
    "build": "tsc",
    "docs": "typedoc && typedoc --options typedoc.queries.json && node scripts/flatten-docs.js"
  },
  "devDependencies": {
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0"
  }
}
