{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "exclude": [
    "**/*test.ts", 
    "**/node_modules/**",
    "src/api/queries/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "README.md",
  "name": "PnWKit 3.0",
  "includeVersion": true,
  "plugin": ["typedoc-plugin-markdown"],
  "validation": {
    "notExported": false
  }
}